# java-for-beginners

./: .gitignore  README.md  pom.xml
docs/: PokemonSetUp.md  README.md  debugging.md  index.md  intellij-setup.md  java-setup.md  lesson1.md  lesson2.md  lesson3.md  lesson4.md  lesson5.md  lesson6.md  lesson7.md  lesson8.md
docs/calculator/: lesson1.md  lesson2.md  lesson3.md  lesson4.md  lesson5.md  lesson7.md
docs/exercises/: exercise-list-ch-4.md  exercise-list-lesson2.md  exercise-list-lesson3.md  exercise-list-lesson4.md  exercise-list.md  exercises-ch-2-3.md
docs/extra/: debugging.md  testing.md
docs/lesson5/: homework_after.md  trainer_solution.md
docs/lessons/: lesson0.md  lesson1.md  lesson2.md  lesson3.md
docs/pokemon/: PokemonSetUp.md  lesson1.md  lesson2.md  lesson3.md  lesson4.md  lesson5.md  lesson6.md  lesson7.md  lesson8.md
exercises/: exercise-list.md
ignore/src/code/academy/: UserInputUtil.java  WildPokemon.java
intro-to-java/: pom.xml
pokemon-code-academy/src/code/academy/: Main.java  Pokemon.java  PokemonTrainer.java  PokemonType.java  RandomUtil.java  StarterPokemon.java  StarterPokemonHelper.java  UserInputUtil.java  WildPokemon.java  WildPokemonHelper.java
pokemon-code-academy/src/lessons/lesson2/: AnExampleProgram.java  NamingConventions.java  Operators.java  SillyEquation.java
pokemon-code-academy/src/lessons/lesson3/: AnExampleProgram.java  BooleanOperators.java  Collections.java  Homework.java  IfStatement.java  SillyEquation.java
pokemon-code-academy/src/lessons/lesson4/: ExampleClass.java  Methods.java  (+2 more)
(+171 files in other folders)
